.butter-tray {
	.track-handle {
		input {
			.selectable(text);
		}
		.title {
			width: 75px;
			display: block;
			text-overflow: ellipsis;
			overflow: hidden;
			cursor: text;
		}
	}
}
.butter-hidden {
	display: none;
}