@import "../css/globals.less";

body {
  font-family: "Open Sans", sans-serif;
  background: #F4F5F5;
  color: #000;
  padding: 0;
  font-size: .9em;
  overflow: scroll;
  text-align:center;
}

#loginContainer {
	width:65%;
	height:100%;
	background-color: #FFF;
	padding:10% 2% 10% 2%;
	border-bottom: solid 1px #d1d3d4; 
	margin: 20% auto 20% auto;

	-moz-box-shadow:1px 1px 2px 2px #ccc;
	-webkit-box-shadow: 1px 1px 2px 2px #ccc;
	box-shadow: 1px 1px 2px 2px #ccc;
	

}
#loginTable {
	background-color: #FFF;
	border-bottom: solid 1px #d1d3d4; 
	margin-top:10%;
	padding:100;
	-moz-box-shadow:1px 1px 2px 2px #ccc;
	-webkit-box-shadow: 1px 1px 2px 2px #ccc;
	box-shadow: 1px 1px 2px 2px #ccc;
	

}

#loginHeader {
	width:100%;
	height:100%;
}
#loginGetStarted {
	font-weight:bold;
	font-size: 2.0em;
	margin-top:10px;
}
#loginWith {
	font-size: 2.0em;	
	
}
#loginLogo {
  width: 100%;
  height:100%;
  background: url("../resources/logo.png") no-repeat;
}

.btn-green, .btn-green.butter-disabled:hover, .btn-green.butter-disabled:active {
	background: rgb(216, 57, 32) !important;
	box-shadow: rgb(235, 75, 45) 0px 1px 0px inset !important;
	border: 1px solid #900 !important;
}