@import "../css/globals.less";

/* ===== Primary Styles ========================================================
   Author: @k88hudson
   ========================================================================== */

body {
	overflow: auto;
}

.wrapper {
  @media @small {
    width: @small-w-px;
  }
  @media @medium {
    width: @medium-w-px;
  }
  @media @large {
    width: @large-w-px;
  }
  @media @xlarge {
    width: @xlarge-w-px;
  }
  .butter-header-spacing & {
    @media @small-in-editor {
      width: @small-w-px;
    }
    @media @medium-in-editor {
      width: @medium-w-px;
    }
    @media @large-in-editor {
      width: @large-w-px;
    }
    @media @xlarge-in-editor {
      width: @xlarge-w-px;
    }
  }
  border: 15px solid #FFF;
  margin: 40px auto;
  box-shadow: 0 0 0 1px #CCC,
    0 25px 5px -20px rgba( 0, 0, 0, 0.5 );
}

/* body-wrapper required to circumvent this bug in webkit: https://bugs.webkit.org/show_bug.cgi?id=77811 */
.butter-header-spacing .body-wrapper {
  position: absolute;
  left: 0;
  top: 80px; /* compensate for header */
  right: 350px;
  bottom: 0;
  -webkit-transition: right 0.25s;
  -moz-transition: right 0.25s;
  -ms-transition: right 0.25s;
  -o-transition: right 0.25s;
  transition: right 0.25s;
}

body.editor-minimized .body-wrapper {
  right: 0;
}

.loading-message {
  position: absolute;

  opacity: 0;
  visibility: hidden;

  .transition( opacity 0.35s, visibility 0.35s );

  background: rgba(255,255,255,1) url( "/resources/icons/big-loader.gif" ) center no-repeat;

  width: 100%;
  height: 100%;
  top: 0;
  line-height: 1;

  &.show-global,
  &.show-media {
    opacity: 1;
    // this zindex puts it above all track events
    z-index: 1000;
    visibility: visible;
  }
  &.show-waiting {
    opacity: 1;
    background: rgba( 0,0,0,1 );
    // this zindex puts it above all track events
    z-index: 1000;
    visibility: visible;
  }
}

.instructions, .profile, .templates {
	padding: 5px 20px;
	
	.login-join {
		width: 40%;
	}
}

.profile, .templates {
	.instructions {
		padding: 0px;
		font-size: small;
		color: gray;
	}
	
	fieldset {
		background-color: @baseLight;
		
		>label {
			background-color: @darkGrey;
			color: white;
			font-weight: bold;
		}
	}
	
	ul {
		list-style-type: none;
		
		li {
			padding-left: 5px;
		}
	}
}

.templates {
	
	ul {
		list-style-type: none;
		width: 100%;
		padding: 0;
		margin: 0;
		
		li {
			padding: 10px;
			overflow: auto;
			
			a {
				text-decoration: none;
				color: @baseText;
			}

			h3 {
				font: bold 20px/1.5;
				padding: 0;
				margin: 0;
			}
			
			img {
				float: left;
				margin: 0 15px 0 0;
				padding: 0;
			}
			
			p {
				font: 200 12px/1.5;
				padding: 0;
				margin: 0;
			}
		}
		
		li:hover {
			background: @midGrey;
			cursor: pointer;
		}	
	}
}
