<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Simple</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width">
  <style type="text/css">  
  body {
    margin: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 13px;
    color: #333333;
    background-color: #ffffff;
  }
  video {
    max-height: 360px;
    margin: 0px auto;
  }
  a {
    color: #0088cc;
    text-decoration: none;
  }
  a:hover {
    color: #005580;
    text-decoration: underline;
  }
  .video-container {
    text-align:center;
  }
  .container-fluid {
    margin-top: 25px;
    padding-right: 20px;
    padding-left: 20px;
    *zoom: 1;
  }
  .row-fluid {
    width: 100%;
    *zoom: 1;
  }
  .row-fluid [class*="span"] {
    display: block;
    float: left;
    width: 100%;
    min-height: 28px;
    margin-left: 2.127659574%;
    *margin-left: 2.0744680846382977%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
  }
  .row-fluid [class*="span"]:first-child {
    margin-left: 0;
  }
  .row-fluid .span12 {
    width: 99.99999998999999%;
    *width: 99.94680850063828%;
  }
  .row-fluid .span11 {
    width: 91.489361693%;
    *width: 91.4361702036383%;
  }
  .row-fluid .span10 {
    width: 82.97872339599999%;
    *width: 82.92553190663828%;
  }
  .row-fluid .span9 {
    width: 74.468085099%;
    *width: 74.4148936096383%;
  }
  .row-fluid .span8 {
    width: 65.95744680199999%;
    *width: 65.90425531263828%;
  }
  .row-fluid .span7 {
    width: 57.446808505%;
    *width: 57.3936170156383%;
  }
  .row-fluid .span6 {
    width: 48.93617020799999%;
    *width: 48.88297871863829%;
  }
  .row-fluid .span5 {
    width: 40.425531911%;
    *width: 40.3723404216383%;
  }
  .row-fluid .span4 {
    width: 31.914893614%;
    *width: 31.8617021246383%;
  }
  .row-fluid .span3 {
    width: 23.404255317%;
    *width: 23.3510638276383%;
  }
  .row-fluid .span2 {
    width: 14.89361702%;
    *width: 14.8404255306383%;
  }
  .row-fluid .span1 {
    width: 6.382978723%;
    *width: 6.329787233638298%;
  }
  .video-background {
    height: 380px; 
    background-color: black; 
    padding: 5px;
  }
  .well {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #eee;
    border: 1px solid rgba(0, 0, 0, 0.05);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    height: 380px; 
    overflow: hidden;
  }
  </style>
  <script src="../../../src/butter.js" data-butter-exclude></script>
  <script type="text/javascript" src="butter/template.js" data-butter-exclude></script>
</head>
<body>
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span6 video-background">
        <div id="video-container">
          <video id="video" preload data-butter="media" controls>
            <source src="http://videos-cdn.mozilla.net/serv/webmademovies/studentresponse.mp4">
            <source src="http://videos-cdn.mozilla.net/serv/webmademovies/studentresponse.ogv">
            <source src="http://videos-cdn.mozilla.net/serv/webmademovies/studentresponse.webm">
          </video>
        </div>
    </div>
    <div id="above-right" class="span6 well" data-butter="target"></div>
  </div>
</body>
</html>